# blood-bank

./: .gitignore  README.md
Backend/isa-backend/: pom.xml
Backend/isa-backend/src/main/java/bloodcenter/: BloodConfiguration.java  IsaBackendApplication.java  MQConfig.java  MQConfigBloodSupply.java  MQConfigNotification.java  SocketConfiguration.java  WebConfig.java
Backend/isa-backend/src/main/java/bloodcenter/address/: Address.java  AddressDTO.java  AddressRepository.java  AddressService.java
Backend/isa-backend/src/main/java/bloodcenter/api_key/: Key.java  KeyController.java  KeyRepository.java  KeyService.java
Backend/isa-backend/src/main/java/bloodcenter/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
Backend/isa-backend/src/main/java/bloodcenter/appointment/dto/: AppointmentDTO.java  CreateAppointmentDTO.java
Backend/isa-backend/src/main/java/bloodcenter/available_appointment/: AvailableAppointment.java  AvailableAppointmentController.java  AvailableAppointmentRepository.java  AvailableAppointmentService.java
Backend/isa-backend/src/main/java/bloodcenter/available_appointment/dto/: AvailableAppointmentsDTO.java  BCAvailableAppointmentDTO.java
Backend/isa-backend/src/main/java/bloodcenter/blood/: Blood.java  BloodController.java  BloodRepository.java  BloodService.java  BloodType.java
Backend/isa-backend/src/main/java/bloodcenter/blood_request/controller/: BloodRequestController.java
Backend/isa-backend/src/main/java/bloodcenter/blood_request/dto/: ReceiveBloodRequestDTO.java
Backend/isa-backend/src/main/java/bloodcenter/blood_request/model/: BloodRequest.java
Backend/isa-backend/src/main/java/bloodcenter/blood_request/repository/: BloodRequestRepository.java
Backend/isa-backend/src/main/java/bloodcenter/blood_request/service/: BloodRequestService.java
Backend/isa-backend/src/main/java/bloodcenter/branch_center/: BranchCenter.java  BranchCenterController.java  BranchCenterRepository.java  BranchCenterService.java
Backend/isa-backend/src/main/java/bloodcenter/branch_center/dto/: BranchCenterDTO.java  RegisterBranchCenterDTO.java  SingleBranchCenterDTO.java  SortRequestDTO.java  WorkingDaysDTO.java  WorkingHoursDTO.java
Backend/isa-backend/src/main/java/bloodcenter/complaint/: Complaint.java  ComplaintController.java  ComplaintRepository.java  ComplaintService.java
Backend/isa-backend/src/main/java/bloodcenter/complaint/dto/: ComplaintDTO.java  ComplaintResponseDTO.java
Backend/isa-backend/src/main/java/bloodcenter/configuration/: BloodConfiguration.java
Backend/isa-backend/src/main/java/bloodcenter/controller/: BloodController.java  KeyController.java
Backend/isa-backend/src/main/java/bloodcenter/core/: Address.java  Appointment.java  ErrorResponse.java  Examination.java
Backend/isa-backend/src/main/java/bloodcenter/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java
Backend/isa-backend/src/main/java/bloodcenter/donation/dto/: CreateDonationDTO.java  DonationDTO.java  DonationSimpleDTO.java
Backend/isa-backend/src/main/java/bloodcenter/email/: EmailSender.java
Backend/isa-backend/src/main/java/bloodcenter/email/service/: EmailService.java
Backend/isa-backend/src/main/java/bloodcenter/enums/: BloodType.java
Backend/isa-backend/src/main/java/bloodcenter/exceptions/: AppointmentDoesNotExistException.java  AppointmentNotAvailableAnymore.java  CancellationTooLateException.java  EmailExistsException.java  QuestionnaireNotCompleted.java  TokenExpiredException.java  TokenNotFoundException.java  UserCannotGiveBloodException.java  UserConfirmedException.java  UserPenaltiesException.java
Backend/isa-backend/src/main/java/bloodcenter/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
Backend/isa-backend/src/main/java/bloodcenter/feedback/dto/: FeedbackAuthorDTO.java  FeedbackDTO.java
Backend/isa-backend/src/main/java/bloodcenter/location_simulator/: Location.java  LocationMessage.java  LocationSimulator.java  LocationSimulatorController.java  LocationSimulatorService.java
Backend/isa-backend/src/main/java/bloodcenter/map_simulator/: Location.java  LocationMessage.java  MapSimulatorController.java
Backend/isa-backend/src/main/java/bloodcenter/model/: Blood.java  Key.java
Backend/isa-backend/src/main/java/bloodcenter/news/controller/: PublisherController.java
Backend/isa-backend/src/main/java/bloodcenter/news/model/: NewsContent.java
Backend/isa-backend/src/main/java/bloodcenter/person/controller/: AdminController.java  BCAdminController.java  PersonController.java  UserController.java
Backend/isa-backend/src/main/java/bloodcenter/person/enums/: Sex.java
Backend/isa-backend/src/main/java/bloodcenter/reports/: ReportsController.java  ReportsService.java
Backend/isa-backend/src/main/java/bloodcenter/repository/: BloodRepository.java  KeyRepository.java
Backend/isa-backend/src/main/java/bloodcenter/role/: Role.java  RoleDTO.java  RoleRepository.java
Backend/isa-backend/src/main/java/bloodcenter/security/: SecurityConfig.java
Backend/isa-backend/src/main/java/bloodcenter/service/: BloodService.java  KeyService.java
Backend/isa-backend/src/main/java/bloodcenter/urgent_order/: UrgentOrderServer.java
Backend/isa-backend/src/main/java/bloodcenter/utils/: ObjectsMapper.java  QRCodeGenerator.java
Backend/isa-backend/src/main/java/bloodcenter/working_days/: WorkingDay.java  WorkingDayService.java  WorkingDaysRepository.java
Backend/isa-backend/src/main/java/com/example/: IsaBackendApplication.java
Backend/isa-backend/src/main/java/exceptions/: EmailExistsException.java  TokenExpiredException.java  TokenNotFoundException.java  UserConfirmedException.java
Backend/isa-backend/src/main/proto/: test2.proto
Backend/isa-backend/src/main/resources/: application.properties
Backend/isa-backend/src/test/java/bloodcenter/isabackend/: ComplaintResponseTest.java  CreateAppointmentAtTheSameTimeTest.java  IsaBackendApplicationTests.java  MultipleAppointmentScheduleTest.java
(+344 files in other folders)
