form {
  width: 420px;
  margin: auto;
  margin-top: 30px;
  h3 {
    text-align: center;
    margin-bottom: 10px;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 0px 40px;
}
.grid-container-double {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  grid-gap: 0px 40px;
  .single {
    grid-column: span 2;
  }
}
.button-group {
  display: flex;
  justify-content: right;
  margin-top: 15px;
  & > button{
    width: 100px;
  }
}
.flex-block {
  display: flex;
  .left {
    flex: 1;
  }
  .button {
    width: 100px;
  }
}
.textarea {
  max-width: 420px; 
  max-height: 100px;
  min-height: 35px;
}
.scroll::-webkit-scrollbar {
  display: none;
}
